<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
    <fieldset>
        <legend>Dane osobiste</legend>
        <label for="imie"> Imie:
            <input type="text" id="imie" name="imie" required>
        </label><br>
        <label for="naz"> Nazwisko
            <input type="text" id="naz" name="naz" required>
        </label><br>
        <label for="mail"> Adres email:
            <input type="email" id="mail" name="mail" required>
        </label><br>
        <label for="tel"> Numer telefonu:
            <input type="number" id="tel" name="tel" required>
        </label><br>
        <fieldset>
            <legend>
                Adres zamieszkania
            </legend>
            <label for="kraj"> Kraj: 
                <input type="text" id="kraj" name="kraj" required>
            </label><br>
            <label for="add"> Adres: 
                <input type="text" id="add" name="add" placeholder="np.Kosmonautów 3c" required>
            </label><br>
            <label for="Mieszkanie"> Mieszkanie*:
                <input type="text" id="Mieszkanie" name="Mieszkanie">
            </label><br>
            <label for="mias"> Miasto:
                <input type="text" id="mias" name="mias" required>
            </label><br>
            <label for="kod"> Kod pocztowy:
                <input type="number" id="kod" name="kod" required>
            </label><br>
             
        </fieldset>
        
    </fieldset>
<fieldset>
    <legend>Podzespoły kompa</legend>
    <fieldset>
        <legend>Obudowy</legend>
    <label for="Obw"> 
        KRUX Vako <br> Standard płyty:ATX, m-ATX, microATX  <br>Cena 219zł <input type="radio" id="obw1" name="obw" required>
    </label><br> <br>
    ENDORFY Ventum 200 Air <br> Standard płyty:ATX, microATX, ITX <br> Cena 279zł <input type="radio" id="obw2" name="obw" required>
</label><br>
</fieldset>  

<fieldset>
    <legend>Płyty główne</legend>
    <label for="plyta"> 
        MSI B550-A PRO <br> Obsługiwane procesory:AMD Ryzen™ <br> Format:ATX <br>Cena 499zł <input type="radio" id="plyta1" name="plyta" required>
    </label><br> <br>
    MSI MPG B550 GAMING PLUS<br> Obsługiwane procesory:AMD Ryzen™ <br> Format:ATX <br> Cena 279zł <input type="radio" id="plyta2" name="plyta" required>
</label><br>
</fieldset>
<fieldset>
    <legend>Procesory</legend>
<label for="proc"> 
    AMD Ryzen 7 5700X <br> Liczba rdzeni:8 rdzeni  <br>Cena 809zł <input type="radio" id="proc1" name="proc" required>
</label><br> <br>
AMD Ryzen 5 5600 <br> Liczba rdzeni:6 rdzeni <br> Cena 649zł <input type="radio" id="proc2" name="proc" required>
</label><br>
</fieldset>
<fieldset>
    <legend>Pamięć RAM</legend>
<label for="ram"> Ilość pamięci ram (w GB): 
    <input type="range" id="ram" name="ram" required min="4" max="32" step="4" oninput="result.value=ram.value">
    <output name="result" for="ram">16</output><BR>
    Cena za (DDR4): 4GB- 85,99 zł, 8GB - 100,00 zł, 16GB - 205,00 zł, 32 GB - 339,00 zł
    <fieldset>
        <legend>Dyski</legend>
    <label for="dysk"> 
        Seagate BARRACUDA 2TB 7200obr. 256MB <br> Pojemność:2000 GB  <br>Cena 245zł <input type="checkbox" id="dysk1" name="dysk1">
    </label><br> <br>
    Kingston 1TB M.2 PCIe Gen4 NVMe KC3000 <br> Pojemność:1000 GB <br> Cena 329zł <input type="checkbox" id="dysk2" name="dysk2">
</label><br>
    </fieldset>
    </fieldset>
    <fieldset>
        <legend>Urządznia prefyrencyjne</legend>
        <fieldset>
            <legend>Monitory</legend>
            <label for="mon"> 
                MSI G272QPF <br> Rozdzielczość:2560 x 1440  <br>Cena 1349zł <input type="checkbox" id="mon1" name="mon2" >
            </label><br> <br>
            Acer EK240YCbi <br> Rozdzielczość:1920 x 1080 <br> Cena 399zł <input type="checkbox" id="mon1" name="mon2" >
        </label><br>
        </fieldset>
        <fieldset>
            <legend>Klawiatury</legend>
            <label for="klaw"> 
                Razer Ornata V2 <br> Przełączniki:Mechaniczno-membranowe - Razer Mecha-Membrane  <br>Cena 299zł <input type="checkbox" id="klaw1" name="klaw1" >
            </label><br> <br>
            Dell KB216-B QuietKey USB (czarna) <br> Przełączniki:Membranowe <br> Cena 69zł <input type="checkbox" id="klaw2" name="klaw2" >
        </label><br>
        </fieldset>
        <fieldset>
            <legend>Myszki</legend>
            <label for="mysz"> 
                SPC Gear LIX Plus Wireless <br> Sensor:Optyczny  <br>Cena 139zł <input type="checkbox" id="mysz1" name="mysz1" >
            </label><br> <br>
            Logitech G502 HERO <br> Sensor:Optyczny <br> Cena 239zł <input type="checkbox" id="mysz1" name="mysz2" >
        </label><br>
        </fieldset>
        <fieldset>
            <legend>Darmowa podkładka</legend>
            <label for="pod"> Kolor podkładki
                <input type="color" name="pod" id="pod">
            </label>
        </fieldset>
    </fieldset>
    <input type="submit" name="zatwierz" id="zatwierdz" value="Zamów">
    <input type="reset" name="reset" id="reset">
</form>
</body>
</html>